// tsconfig.json
/**
 * @file tsconfig.json
 * @description Configuración de TypeScript Definitiva para Curcumin Simplex.
 * @description_es Resuelve incompatibilidades críticas con el ecosistema moderno
 *               de Next.js y React 19, habilitando `esModuleInterop`.
 * @version 5.0.0
 * @author RaZ podesta - MetaShark Tech
 */
{
  "compilerOptions": {
    // --- Configuración Base Moderna ---
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,

    // --- SOLUCIÓN A CAUSA RAÍZ: Interoperabilidad de Módulos ---
    "esModuleInterop": true,

    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,

    // --- Configuración Específica de Next.js ---
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    },

    // --- Tipos para Entorno de Pruebas ---
    "types": ["vitest/globals"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "vitest.config.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
// tsconfig.json
